# dataeventconsumer

./: pom.xml
src/main/java/com/orange/matrixx/eventconsumer/aggregationclasses/: DataAggregation.java
src/main/java/com/orange/matrixx/eventconsumer/constants/: ConfigurationConstants.java
src/main/java/com/orange/matrixx/eventconsumer/eventconsumer/: EventconsumerApplication.java
src/main/java/com/orange/matrixx/eventconsumer/filterationclasses/: DuplicateFilteration.java
src/main/java/com/orange/matrixx/eventconsumer/objects/: AppliedBundleArray.java  AppliedCatalogItemArray.java  AppliedOfferArray.java  BalanceUpdateArray.java  CatalogItemTemplateAttr.java  ChargeList.java  DataEvent.java  EventTypeArray.java  MeterUpdateArray.java  MtxBalanceUpdate.java  MtxEventAppliedBundle.java  MtxEventAppliedCatalogItem.java  MtxEventAppliedOffer.java  MtxEventCharge.java  MtxEventUsageQuantity.java  MtxMeterUpdate.java  OEGCatalogItems.java  OEGDataEvent.java  OEGEvent.java  UsageQuantityList.java
src/main/java/com/orange/matrixx/eventconsumer/utils/: ConstantUtilities.java
src/main/resources/: application.properties
src/test/java/com/orange/matrixx/eventconsumer/eventconsumer/: EventconsumerApplicationTests.java
